font_family        JetBrainsMono Nerd Font 
font_size 18.0

modify_font underline_position 1 
modify_font underline_thickness 150%

cursor_shape block
shell_integration no-cursor

cursor_blink_interval 0

tab_bar_edge top 
tab_bar_style powerline 
tab_powerline_style slanted 

action_alias launch_window launch --type=window --cwd=current

map kitty_mod+s launch_window
map f1 launch --stdin-source=@screen_scrollback --stdin-add-formatting --type=overlay less +G -R

map kitty_mod+p focus_visible_window

map kitty_mod+h neighboring_window left 
map kitty_mod+j neighboring_window down 
map kitty_mod+k neighboring_window up 
map kitty_mod+l neighboring_window right 

map kitty_mod+. next_layout
map kitty_mod+, last_used_layout

# BEGIN_KITTY_THEME
# Everforest Dark Hard
include current-theme.conf
# END_KITTY_THEME
